﻿{
  "ConnectionStrings": {
    "AlbumDBContext": "Data Source= .; Initial Catalog = AlbumDbContext; User Id = sa; Password = rootroot;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
